{

    "materiel":{
        "tablette":{
                "OperatingSystem":{
                    "Windows":0,
                    "Android":0,
                    "Linux":0,
                    "Mac":0
                }
        },
        "telephone":{
                "OperatingSystem":{
                    "Windows":0,
                    "Android":0,
                    "Linux":0,
                    "Mac":0
                }
        },
        "camera":{

        },
        "casque":{

        }
    },
    "emprunteur":{
        "etudiant":{

        },
        "enseignant":{

        }
    }
}
